<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/frame.css">
    <title>Document</title>
</head>
<body>
    <div class="frame-container">
        <div class="frame-header">
            <div class="frame-header-text">
                <div class="frame-header-logo">
                    <img src="../img/Logo3.png" alt="">
                </div>
                <div class="frame-header-blurs">
                    <div class="frame-header-blur1"></div>
                    <div class="frame-header-blur2"></div>
                </div>
                <div class="frame-header-h01">
                    <p class="frame-header-h2">Мы перфикционисты</p>
                    <p class="frame-header-p">комфорта</p>
                </div>
            </div>
        </div>
        <div class="frame-main">
            <div class="frame-main-box">
                <div class="frame-main-cards">
                    <div class="fram-cards-left">
                        <h6>О компании</h6>
                        <p>Предоставляем новый формат услуг комплексного индивидуального жилищного домостроения</p>
                    </div>
                    <div class="fram-cards-right">
                        <img src="../img/zakat.png" alt="">
                    </div>
                </div>
                <div class="frame-main-cards">
                    <div class="fram-cards-right">
                        <img src="../img/qiz.png" alt="">
                    </div>
                    <div class="fram-cards-left">
                        <h6>Наша миссия</h6>
                        <p>Освобождаем время для главного, создавая лучшие условия жизни</p>
                    </div>
                </div>

                <div class="frame-main-cards2">
                    <div class="fram-cards-right">
                        <img src="../img/zakat.png" alt="">
                    </div>
                    <div class="fram-cards-left2">
                        <h6>О компании</h6>
                        <p>Предоставляем новый формат услуг комплексного индивидуального жилищного домостроения</p>
                    </div>
                </div>
                <div class="frame-main-cards2">
                    <div class="fram-cards-right">
                        <img src="../img/qiz.png" alt="">
                    </div>
                    <div class="fram-cards-left2">
                        <h6>Наша миссия</h6>
                        <p>Освобождаем время для главного, создавая лучшие условия жизни</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-main-medium">
            <div class="frame-mm-card">
                <div class="frame-card-cards1">
                    <h6>Преимущества</h6>
                    <p>Лучшее качество с лучшей командой</p>
                </div>
                <div class="frame-card-cards">
                    <img src="../img/security.png" alt="">
                    <div class="frame-cards-text">
                        <h6>Индивидуальный подход</h6>
                        <p>Персональный менеджер в любое время ответит на ваши вопросы</p>
                    </div>
                </div>
                <div class="frame-card-cards">
                    <img src="../img/like.png" alt="">
                    <div class="frame-cards-text">
                        <h6>Команда опытных мастеров</h6>
                        <p>Профессионалы своего дела, которые способны воплотить в жизнь самые сложные проекты</p>
                    </div>
                </div>
                <div class="frame-card-cards">
                    <img src="../img/medal-star.png" alt="">
                    <div class="frame-cards-text">
                        <h6>Качество </h6>
                        <p>Используем передовые технологии от стадии проектирования до строительства</p>
                    </div>
                </div>
            </div>
            <div class="fram-main-med-btns">
                <div class="frame-med-main-text">
                    <h6>Партнеры</h6>
                    <p>Если вы заинтересованы стать партнером компании, напишите нам</p>
                </div>
                <div class="frame-med-btns">
                    <div class="frame-btn-div">Лого партнера</div>
                    <div class="frame-btn-div">Лого партнера</div>
                    <div class="frame-btn-div">Лого партнера</div>
                    <div class="frame-btn-div">Лого партнера</div>
                </div>
            </div>
        </div>
        <div class="fream-main-end">
            <div class="frame-end-blur1"></div>
            <div class="frame-end-blur2"></div>
            <div class="frame-end-left">
                <div class="frame-end-left-h1">
                    <p>Собственный дом —<br>это просто</p>
                </div>
                <div class="frame-end-img">
                    <img src="../img/dom2.png" alt="">
                </div>
            </div>
            <div class="frame-end-right">
                <div class="frame-end-left-h2">
                    <p>Собственный дом —<br>это просто</p>
                </div>
                <div class="frame-end-right-text">
                    <ul>
                        <li><span>Легкая покупка</span><br>Вы можете купить дом онлайн с помощью вашей банковской карты.</li>
                        <li><span>Помощь юристов</span><br>Наши юристы подготовят все необходимые документы для разрешения на строительство.</li>
                        <li><span>Одно окно</span><br>Обеспечим коммуникации, решим юридические и строительные вопросы в режиме одного окна.</li>
                    </ul>
                </div>
                <div class="frame-end-img2">
                    <img src="../img/dom2.png" alt="">
                </div>
                <div class="frame-end-input">
                    <div class="frame-end-inp-h1">
                        <p>Записаться <br>на просмотр</p>
                    </div>
                    <div class="frame-end-inp">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="+7 (999) 999-99-99">
                    </div>
                    <div class="frame-end-inp-btns">
                        <p>Нажимая кнопку «Записаться» вы даете согласие на <span>обработку персональных</span> данных.</p>
                        <button>Записаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>